[Unit]
Description=Yellowstone Jet transaction forwarder
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
DynamicUser=yes
ConfigDirectory=yellowstone-jet

ExecStart=/usr/local/bin/yellowstone-jet --config /etc/yellowstone-jet/config.yml

Environment=RUST_LOG="warn"
Restart=always
RestartSec=5

# Resource Limits
LimitNOFILE=700000
LimitNPROC=700000

# File System Sandboxing
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateUsers=yes

# Privilege Escalation & System Calls
NoNewPrivileges=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
